<p style="text-align:center">
PSY 341K <b>Python Coding for Psychological Sciences</b>, Fall 2018

<img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" alt="Python logo" width="200">
</p>

<h1 style="text-align:center"> Data frame with Pandas </h1>

<h4 style="text-align:center"> November 15 - 27, 2018 </h4>
<hr style="height:5px;border:none" />
<p>

# 0. What is a dataframe?
<hr style="height:1px;border:none" />

Say, you have a data set consisting of scores from the same subjects under 4 different conditions.

`<ExpScoreData.py>`

In [15]:
import numpy as np
import pandas as pd

# experiment data: Scores from
#    control condition:  control
#    condition A:        condA
#    condition B:        condB
#    condition C:        condC
control = np.array([106,  96,  79, 110,  87,  81,  83,  68,  79,  57])
condA = np.array([80, 70, 63, 73, 64, 78, 68, 45, 66, 56])
condB = np.array([ 78,  97, 120,  92,  84, 116,  81,  81, 104,  82])
condC = np.array([ 75,  49,  58, 115,  97,  95,  93,  66,  84,  67])

You can treat them as 4 separate arrays. Or, you can treat them as a part of a one big data set, known as a **dataframe**. To do so, you need to use the **`Pandas`** library (imported as **`pd`** for short).

In [16]:
# concatenating the variables
allData = np.vstack([control,condA,condB,condC]).T

# creating a dataframe
expScores = pd.DataFrame(allData, columns=['control','condA','condB','condC'])

In [3]:
expScores

   control  condA  condB  condC
0      106     80     78     75
1       96     70     97     49
2       79     63    120     58
3      110     73     92    115
4       87     64     84     97
5       81     78    116     95
6       83     68     81     93
7       68     45     81     66
8       79     66    104     84
9       57     56     82     67

Notice that, in a dataframe, each row consists of an observation with multiple values. Each column is a variable. If you are dealing with a large number of variables originating from the same individuals, it makes sense to handle that data set as a dataframe, as opposed to dealing with a number of separate arrays or lists.

# 1. How to create a dataframe
<hr style="height:1px;border:none" />

You can create a dataframe from a 2D array, as presented earlier. Or, you can create an empty dataframe and add one column at a time.

`<FirstDataFrame.py>`

In [4]:
expData = pd.DataFrame()
expData['control'] = control
expData['condA'] = condA
expData['condB'] = condB
expData['condC'] = condC

In [5]:
expData

   control  condA  condB  condC
0      106     80     78     75
1       96     70     97     49
2       79     63    120     58
3      110     73     92    115
4       87     64     84     97
5       81     78    116     95
6       83     68     81     93
7       68     45     81     66
8       79     66    104     84
9       57     56     82     67

### Exercise
1. **Creating a data frame**. The NumPy array data file [**`CryotherapyData.npz`**](https://github.com/sathayas/PythonClassFall2018/raw/master/pandasExamples/CryotherapyData.npz) on **GitHub** contains 4 arrays from a data set on cryotherapy outcomes from 90 patients. (You may recall this data set from Homework Assignment 4). The data arrays are:

  * **`age`**: Age of the patient
  * **`time`**: Time elapsed between the diagnosis and the treatment (months)
  * **`area`**: Surface area of warts (mm<sup>2</sup>)
  * **`success`**: Success in a cryotherapy, 1=yes, 0=no

From these arrays, create a dataframe with these variables as columns.

# 2. Useful attributes and methods to examine a dataframe
<hr style="height:1px;border:none" />

There are some useful attributes and methods associated with a dataframe. You can examine the first few observations in a dataframe with **`head()`** method.

In [6]:
expData.head()

   control  condA  condB  condC
0      106     80     78     75
1       96     70     97     49
2       79     63    120     58
3      110     73     92    115
4       87     64     84     97

Similarly, you can examine the last few observations with **`tail()`** method.

In [7]:
expData.tail()

   control  condA  condB  condC
5       81     78    116     95
6       83     68     81     93
7       68     45     81     66
8       79     66    104     84
9       57     56     82     67

To get names of the columns, you can use **`columns`**.

In [8]:
expData.columns

Index(['control', 'condA', 'condB', 'condC'], dtype='object')

You can get some basic descriptive statistics for each column by using the **`describe()`** method.

In [9]:
expData.describe()

          control      condA       condB       condC
count   10.000000  10.000000   10.000000   10.000000
mean    84.600000  66.300000   93.500000   79.900000
std     16.174053  10.339246   15.306135   20.436623
min     57.000000  45.000000   78.000000   49.000000
25%     79.000000  63.250000   81.250000   66.250000
50%     82.000000  67.000000   88.000000   79.500000
75%     93.750000  72.250000  102.250000   94.500000
max    110.000000  80.000000  120.000000  115.000000

You can sort the entire dataframe based on a variable using **`sort_values()`** method. For example, we can sort the data with the scores from variable `control` in ascending order.

In [10]:
expData.sort_values(by='control')

   control  condA  condB  condC
9       57     56     82     67
7       68     45     81     66
2       79     63    120     58
8       79     66    104     84
5       81     78    116     95
6       83     68     81     93
4       87     64     84     97
1       96     70     97     49
0      106     80     78     75
3      110     73     92    115

The variable `control` is sorted in the *ascending order* by default. You can sort in the *descending order* by specifying parameter **`ascending=False`**.

In [11]:
expData.sort_values(by='control', ascending=False)

   control  condA  condB  condC
3      110     73     92    115
0      106     80     78     75
1       96     70     97     49
4       87     64     84     97
6       83     68     81     93
5       81     78    116     95
2       79     63    120     58
8       79     66    104     84
7       68     45     81     66
9       57     56     82     67

This method does not alter the dataframe, so you need to do specify parameter **`inplace=True`**.

In [17]:
expData.sort_values(by='control', ascending=False, inplace=True)
expData

   control  condA  condB  condC
3      110     73     92    115
0      106     80     78     75
1       96     70     97     49
4       87     64     84     97
6       83     68     81     93
5       81     78    116     95
2       79     63    120     58
8       79     66    104     84
7       68     45     81     66
9       57     56     82     67

Notice that the dataframe has been updated.

You can remove a column by **`drop()`** method. For example, to delete the variable **`condB`**, you can do

In [13]:
expData.drop('condB', axis=1)

   control  condA  condC
3      110     73    115
0      106     80     75
1       96     70     49
4       87     64     97
6       83     68     93
5       81     78     95
2       79     63     58
8       79     66     84
7       68     45     66
9       57     56     67

Here, **`axis=1`** indicates that we are deleting a column **`condB`**, and **`inplace=True`** specifies that we are making a change to the dataframe (omitted in this case).


### Exercise
1. From the dataframe you created earlier on the cryotherapy data, calculate summary statistics for each variable.
2. **Rank, area**. Add a new variable called **`rankArea`** to the dataframe, describing the the rank of `area` (from the largest to the smallest). You can rank tied observations arbitrarily (e.g., 750 and 750 may be ranked as 1 and 2, or 2 and 1; either is fine). ***Hint:*** *Sort the data frame according to `area` in the descending order (i.e., `ascending=False`). Then add a column of with a sequence of numbers from 1 to 90.*

# 3. Indexing and slicing a dataframe
<hr style="height:1px;border:none" />

In [1]:
import numpy as np
import pandas as pd

# experiment data: Scores from
#    control condition:  control
#    condition A:        condA
#    condition B:        condB
#    condition C:        condC
control = np.array([106,  96,  79, 110,  87,  81,  83,  68,  79,  57])
condA = np.array([80, 70, 63, 73, 64, 78, 68, 45, 66, 56])
condB = np.array([ 78,  97, 120,  92,  84, 116,  81,  81, 104,  82])
condC = np.array([ 75,  49,  58, 115,  97,  95,  93,  66,  84,  67])

expData = pd.DataFrame()
expData['control'] = control
expData['condA'] = condA
expData['condB'] = condB
expData['condC'] = condC

expData.sort_values(by='control', ascending=False, inplace=True)

In a dataframe, you can access individual column (or variable) by

In [2]:
expData['condA']

3    73
0    80
1    70
4    64
6    68
5    78
2    63
8    66
7    45
9    56
Name: condA, dtype: int64

Or,

In [19]:
expData.condA

3    73
0    80
1    70
4    64
6    68
5    78
2    63
8    66
7    45
9    56
Name: condA, dtype: int64

You can slice rows in a dataframe very easily. For example,

In [20]:
expData[5:8]

   control  condA  condB  condC
5       81     78    116     95
2       79     63    120     58
8       79     66    104     84

You can slice rows with only a few selected variables only, using **`loc`** method.

In [22]:
expData.loc[5:8,['condA','condB']]

   condA  condB
5     78    116
2     63    120
8     66    104

Or, if you know the row and column indices, then you can use **`iloc`** method.

In [23]:
expData.iloc[5:8,1:3]

   condA  condB
5     78    116
2     63    120
8     66    104

And you can use the data itself to select a subset of data, like in arrays. For example,

In [24]:
expData[expData.control>100]

   control  condA  condB  condC
3      110     73     92    115
0      106     80     78     75

In [25]:
expData[expData.condA<expData.condC]

   control  condA  condB  condC
3      110     73     92    115
4       87     64     84     97
6       83     68     81     93
5       81     78    116     95
8       79     66    104     84
7       68     45     81     66
9       57     56     82     67

To combine multiple conditions, you need to place each condition inside parentheses, and use **`&`** for **`and`** and **`|`** for **`or`**.

In [28]:
# control>100, OR, condA>100
expData[(expData.control>100) | (expData.condA>100)]

   control  condA  condB  condC
3      110     73     92    115
0      106     80     78     75

In [29]:
# control<80, AND, condA<80
expData[(expData.control<80) & (expData.condA<80)]

   control  condA  condB  condC
2       79     63    120     58
8       79     66    104     84
7       68     45     81     66
9       57     56     82     67

### Exercise
**High-risk group**. You are interested in the following subset of the cryotherapy data you generated earlier. 
  * Those who are 30 years or older
  * And Those whose time since the diagnosis is 8 months or greater

These patients may have a lower chance of success on their cryotherapy treatment. Calculate the success rate (i.e., mean of the column `success`) for this high-risk subset, as well as for the entire data set. ***Hint:*** *You can use the `.mean()` method.*

# 4. Saving to and loading from a CSV file
<hr style="height:1px;border:none" />

You can save a dataframe to a CSV file very easily using **`to_csv`** method.

In [23]:
expData.to_csv('ExpData_sorted.csv')

This creates a CSV file called **`ExpData_sorted.csv`** in your current working directory.
```
,control,condA,condB,condC
3,110,73,92,115
0,106,80,78,75
1,96,70,97,49
4,87,64,84,97
6,83,68,81,93
5,81,78,116,95
2,79,63,120,58
8,79,66,104,84
7,68,45,81,66
9,57,56,82,67
```

Reading a CSV file is also simple. You can use **`pd.read_csv`** function.

In [24]:
fileData = pd.read_csv('ExpData_sorted.csv')
fileData

   Unnamed: 0  control  condA  condB  condC
0           3      110     73     92    115
1           0      106     80     78     75
2           1       96     70     97     49
3           4       87     64     84     97
4           6       83     68     81     93
5           5       81     78    116     95
6           2       79     63    120     58
7           8       79     66    104     84
8           7       68     45     81     66
9           9       57     56     82     67

Unfortunately it created a column called **`Unnamed: 0`**, with the original data index (before the data was sorted), in addition to the new index in the first column. You can use the original index by specifying the parameter index_col.

In [25]:
fileData = pd.read_csv('ExpData_sorted.csv', index_col=0)
fileData

   control  condA  condB  condC
3      110     73     92    115
0      106     80     78     75
1       96     70     97     49
4       87     64     84     97
6       83     68     81     93
5       81     78    116     95
2       79     63    120     58
8       79     66    104     84
7       68     45     81     66
9       57     56     82     67

Or, if you want to keep the new index and remove the old index, then you can remove the column by **`drop()`** method.

In [27]:
fileData = pd.read_csv('ExpData_sorted.csv')
fileData.drop('Unnamed: 0', axis=1, inplace=True)
fileData

   control  condA  condB  condC
0      110     73     92    115
1      106     80     78     75
2       96     70     97     49
3       87     64     84     97
4       83     68     81     93
5       81     78    116     95
6       79     63    120     58
7       79     66    104     84
8       68     45     81     66
9       57     56     82     67

### Exercise
1. **Saving to a CSV file**. Save the cryotherapy dataframe you created earlier (including the column `rankArea`) to a CSV file.

# 5. Updating data
<hr style="height:1px;border:none" />

***Note: *** *A zip archive file containing all the CSV data files for this lecture is available on GitHub as [`PandasData.zip`](https://github.com/sathayas/PythonClassFall2018/raw/master/pandasExamples/PandaData.zip). Individual CSV files are also available in the [same GitHub repository](https://github.com/sathayas/PythonClassFall2018/tree/master/pandasExamples).*

Let’s go back to the experiment score data, now stored in **`ExpData.csv`**, available on **GitHub**.

`<LoadExpData.py>`

In [31]:
import numpy as np
import pandas as pd

expData = pd.read_csv('ExpData.csv', index_col=0)

Now, we want to see scores for the control condition above 100. To do so, you can do two different approaches.

In [32]:
expData[expData.control>100].control

0    106
3    110
Name: control, dtype: int64

In [33]:
expData.loc[expData.control>100, 'control']

0    106
3    110
Name: control, dtype: int64

Now, let's say we want to substitute these scores >100 with 100. You may try

In [34]:
expData[expData.control>100].control = 100

/usr/lib64/python3.5/site-packages/pandas/core/generic.py:3643: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

And the dataframe wasn't updated.

In [35]:
expData

   control  condA  condB  condC
0      106     80     78     75
1       96     70     97     49
2       79     63    120     58
3      110     73     92    115
4       87     64     84     97
5       81     78    116     95
6       83     68     81     93
7       68     45     81     66
8       79     66    104     84
9       57     56     82     67

This time, let's try

In [36]:
expData.loc[expData.control>100, 'control'] =100
expData

   control  condA  condB  condC
0      100     80     78     75
1       96     70     97     49
2       79     63    120     58
3      100     73     92    115
4       87     64     84     97
5       81     78    116     95
6       83     68     81     93
7       68     45     81     66
8       79     66    104     84
9       57     56     82     67

You see that the dataframe has been successfully updated. To view data with a certain condition, you can use both methods of indexing we saw above. However, you need to use **`loc`** or **`iloc`** to update particular values in a dataframe.

If you want to replace scores above 100 with 100 for condition B, you can do

In [37]:
expData.loc[expData.condB>100, 'condB'] =100
expData

   control  condA  condB  condC
0      100     80     78     75
1       96     70     97     49
2       79     63    100     58
3      100     73     92    115
4       87     64     84     97
5       81     78    100     95
6       83     68     81     93
7       68     45     81     66
8       79     66    100     84
9       57     56     82     67

### Exercise
1. **Capping `area`**. On the cryotherapy dataframe you generated earlier, observations with `area>200` need to be capped at 200. Write a program to replace appropriate values.

# 6. Concatenating and merging dataframes
<hr style="height:1px;border:none" />

## Concatenating dataframes

Say, you have two dataframes containing same variables. You can find them in **`ExpData1.csv`** and **`ExpData2.csv`** available on **GitHub**.

`<ConcatExample.py>`

In [38]:
# %load ../Codes/pandasExamples/ConcatExample.py
import numpy as np
import pandas as pd

# Two separate dataframes
expData1 = pd.read_csv('ExpData1.csv')
expData1.drop('Unnamed: 0', axis=1, inplace=True)
expData2 = pd.read_csv('ExpData2.csv')
expData2.drop('Unnamed: 0', axis=1, inplace=True)

# concatenating the two
expDataConcat = pd.concat([expData1, expData2], ignore_index=True)
expDataAppend = expData1.append(expData2, ignore_index=True)

You can verify them.

In [39]:
expData1

   control  condA  condB  condC
0      106     80     78     75
1       96     70     97     49
2       79     63    120     58
3      110     73     92    115
4       87     64     84     97

In [40]:
expData2

   control  condA  condB  condC
0       81     78    116     95
1       83     68     81     93
2       68     45     81     66
3       79     66    104     84
4       57     56     82     67

Then you can concatenate them easily in two different ways. The first way involves **`pd.concat`** function to append two data frames.

In [41]:
expDataConcat = pd.concat([expData1, expData2], ignore_index=True)
expDataConcat

   control  condA  condB  condC
0      106     80     78     75
1       96     70     97     49
2       79     63    120     58
3      110     73     92    115
4       87     64     84     97
5       81     78    116     95
6       83     68     81     93
7       68     45     81     66
8       79     66    104     84
9       57     56     82     67

The second approach is to append the second dataframe to the first dataframe with **`append()`** method.

In [42]:
expDataAppend = expData1.append(expData2, ignore_index=True)
expDataAppend

   control  condA  condB  condC
0      106     80     78     75
1       96     70     97     49
2       79     63    120     58
3      110     73     92    115
4       87     64     84     97
5       81     78    116     95
6       83     68     81     93
7       68     45     81     66
8       79     66    104     84
9       57     56     82     67

In both approaches, the parameter **`ignore_index=True`** is specified, so that *concatenated observations are indexed sequentially*.

### Exercise
1.	Try the two concatenation methods above without the parameter **`ignore_index=True`**. Can you tell what happens?

## Adding a new observation

To the dataframe **`expData`**, we want to add a new observation, consisting of 4 scores under 4 different conditions.

`<NewObsExample.py>`

In [45]:
import numpy as np
import pandas as pd

expData = pd.read_csv('ExpData.csv', index_col=0)

# a new observation to be added
newObs = [55, 88, 86, 70]
expData.loc[len(expData)] = newObs

The dataframe now includes 11 observations.

In [46]:
expData

    control  condA  condB  condC
0       106     80     78     75
1        96     70     97     49
2        79     63    120     58
3       110     73     92    115
4        87     64     84     97
5        81     78    116     95
6        83     68     81     93
7        68     45     81     66
8        79     66    104     84
9        57     56     82     67
10       55     88     86     70

### Exercise
1. To the dataframe **`expData`**, you want to add 4 additional observations, represented in a 2D array
```python
newRows = np.array([
       [56, 55, 55, 75],
       [67, 77, 63, 66],
       [93, 61, 79, 58],
       [84, 88, 73, 71]])
```
How do you do this?

## Merging two dataframes

You may encounter a scenario where you want to merge two dataframes, each containing a different set of variables, except the subject ID. You want to merge these dataframes so that the observations with the same ID are merged together. Say, you load two dataframes from files **`ExpDataControl.csv`** and **`ExpDataABC.csv`** (available on **GitHub**).

`<MergeExample.py>`

In [48]:
import numpy as np
import pandas as pd

# reading two dataframes
expDataControl = pd.read_csv('ExpDataControl.csv',index_col=0)
expDataABC = pd.read_csv('ExpDataABC.csv',index_col=0)

You can verify their contents.

In [49]:
expDataControl

   ID  control
0   4      110
1   1      106
2   2       96
3   5       87
4   7       83
5   6       81
6   3       79
7   9       79
8   8       68
9  10       57

In [50]:
expDataABC

   ID  condA  condB  condC
0   1     80     78     75
1   6     78    116     95
2   4     73     92    115
3   2     70     97     49
4   7     68     81     93
5   9     66    104     84
6   5     64     84     97
7   3     63    120     58
8  10     56     82     67
9   8     45     81     66

These dataframes contain different variables. However, there is a variable called ID, indicating which observations belong to which subjects. You can use this information and match observations between two different dataframes with **`pd.merge`** function.

In [51]:
expData = pd.merge(expDataControl, expDataABC, on='ID')
expData

   ID  control  condA  condB  condC
0   4      110     73     92    115
1   1      106     80     78     75
2   2       96     70     97     49
3   5       87     64     84     97
4   7       83     68     81     93
5   6       81     78    116     95
6   3       79     63    120     58
7   9       79     66    104     84
8   8       68     45     81     66
9  10       57     56     82     67

In some cases, two dataframes may not have the same observations. In that case, there are two different approaches. To demonstrate, let's load a dataframe from file **`ExpDataDE.csv`** (available on **GitHub**).

In [52]:
# reading another dataframe
expDataDE = pd.read_csv('ExpDataDE.csv',index_col=0)

In the first approach for merging, you can only keep *complete observations* (i.e., all variables have values).

In [53]:
pd.merge(expData, expDataDE, on='ID')

   ID  control  condA  condB  condC  condD  condE
0   4      110     73     92    115     92     86
1   1      106     80     78     75     89     82
2   2       96     70     97     49     59     58
3   5       87     64     84     97     91     69
4   7       83     68     81     93     90     71
5   6       81     78    116     95     64     82
6  10       57     56     82     67     71     82

In the second apprach, you want to keep *all observations*. In that case, you need to specify the parameter **`how='outer'`**. If some values are missing, then **`NaN`**s (missing values) are used.

In [54]:
pd.merge(expData, expDataDE, on='ID', how='outer')

   ID  control  condA  condB  condC  condD  condE
0   4      110     73     92    115   92.0   86.0
1   1      106     80     78     75   89.0   82.0
2   2       96     70     97     49   59.0   58.0
3   5       87     64     84     97   91.0   69.0
4   7       83     68     81     93   90.0   71.0
5   6       81     78    116     95   64.0   82.0
6   3       79     63    120     58    NaN    NaN
7   9       79     66    104     84    NaN    NaN
8   8       68     45     81     66    NaN    NaN
9  10       57     56     82     67   71.0   82.0

# 7. Simple statistics
<hr style="height:1px;border:none" />

We have already seen describe method to generate basic stats on a dataframe. You can get individual summary statistics as well, using different methods.

`<SimpleStats.py>`

In [1]:
import numpy as np
import pandas as pd

expData = pd.read_csv('ExpData.csv',index_col=0)

# simple descriptive stats
expData.mean()
expData.std()
expData.median()

control    82.0
condA      67.0
condB      88.0
condC      79.5
dtype: float64

In [2]:
# correlation
expData.corr()

          control     condA     condB     condC
control  1.000000  0.739644 -0.043087  0.365258
condA    0.739644  1.000000  0.244684  0.375087
condB   -0.043087  0.244684  1.000000 -0.101767
condC    0.365258  0.375087 -0.101767  1.000000

In [3]:
# ranking
expData.rank()
expData.control.rank()

0     9.0
1     8.0
2     3.5
3    10.0
4     7.0
5     5.0
6     6.0
7     2.0
8     3.5
9     1.0
Name: control, dtype: float64

# 8. Grouping observations by `groupby`
<hr style="height:1px;border:none" />

The file [**`co-est2016-alldata.csv`**](https://github.com/sathayas/PythonClassFall2018/raw/master/pandasExamples/co-est2016-alldata.csv), available on **GitHub**, contains the estimated population of the past 5 years of all counties in 50 states and the District of Columbia.

`<GroupByExample.py>`

In [6]:
import numpy as np
import pandas as pd

# loading the county-level census data
ctyData = pd.read_csv('co-est2016-alldata.csv',
                      encoding = 'iso-8859-1')

# getting rid of rows with COUNTY==0
ctyData = ctyData[ctyData["COUNTY"]!=0]

In this dataframe, the variable **`COUNTY`** is the unique ID for a county in a particular state, and `COUNTY==0` is the state total; so we get rid of those rows so that the rest of the data represent counties. There are 116 variables in total from 3142 counties. Say, you want to summarize the data at the state level, not at the county level. Then you can group the observations by states using the **`groupby`** method.

In [7]:
# grouping the data by states
stateData = ctyData.groupby('STNAME')

The variable **`STNAME`** corresponds to different state names. In the newly created dataframe stateData, observations are grouped by states. For a starter, we can see the number of observations (i.e., counties) in each state by using the **`size()`** method.

In [8]:
stateData.size()

STNAME
Alabama                  67
Alaska                   29
Arizona                  15
Arkansas                 75
California               58
Colorado                 64
Connecticut               8
Delaware                  3
District of Columbia      1
Florida                  67
Georgia                 159
Hawaii                    5
Idaho                    44
Illinois                102
Indiana                  92
Iowa                     99
Kansas                  105
Kentucky                120
Louisiana                64
Maine                    16
Maryland                 24
Massachusetts            14
Michigan                 83
Minnesota                87
Mississippi              82
Missouri                115
Montana                  56
Nebraska                 93
Nevada                   17
New Hampshire            10
New Jersey               21
New Mexico               33
New York                 62
North Carolina          100
North Dakota             53
Ohio                     88
Oklahoma                 77
Oregon                   36
Pennsylvania             67
Rhode Island              5
South Carolina           46
South Dakota             66
Tennessee                95
Texas                   254
Utah                     29
Vermont                  14
Virginia                133
Washington               39
West Virginia            55
Wisconsin                72
Wyoming                  23
dtype: int64

You can also calculate various statistics by using different methods. For example,

In [9]:
stateData.mean()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RDOMESTICMIG2016,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,50.0,3.0,6.0,1.0,67.000000,71339.343284,71345.238806,71425.253731,71640.567164,71880.000000,...,-2.675773,-2.276991,-2.434986,-2.699127,-2.329081,-2.633473,-2.111619,-1.646505,-1.755053,-2.079548
Alaska,50.0,4.0,9.0,2.0,149.655172,24490.724138,24491.344828,24621.758621,24921.137931,25209.965517,...,-9.198398,-18.263854,-13.601872,-11.812143,2.540414,-1.410733,-5.921040,-14.832840,-9.896125,-8.343113
Arizona,50.0,4.0,8.0,4.0,13.866667,426134.466667,426153.400000,427220.800000,431144.200000,436642.266667,...,-2.511632,2.146429,-0.429560,4.919634,1.518501,-0.791093,-1.337579,3.516452,1.110128,6.340931
Arkansas,50.0,3.0,7.0,5.0,75.000000,38878.906667,38880.333333,38959.933333,39193.240000,39342.466667,...,-4.232478,-5.217682,-4.692903,-3.720296,-1.867891,-4.502217,-3.828530,-4.723219,-4.165626,-3.208017
California,50.0,4.0,9.0,6.0,58.000000,642309.586207,642319.344828,643666.982759,649601.051724,655363.344828,...,-3.481540,-2.221758,-0.874501,-1.411688,-2.512415,-2.093758,-1.792401,-0.240200,1.246209,0.607596
Colorado,50.0,4.0,8.0,8.0,62.234375,78581.187500,78583.187500,78885.062500,79974.375000,81091.671875,...,0.739463,0.936228,5.163549,9.783980,-2.469296,-4.149480,1.721506,2.073459,6.379688,10.963051
Connecticut,50.0,1.0,1.0,9.0,8.000000,446762.125000,446764.250000,447487.375000,448736.625000,449224.375000,...,-4.780384,-7.382689,-7.436620,-7.087522,-0.472598,-2.954648,-1.560617,-3.754288,-3.630374,-3.385754
Delaware,50.0,3.0,5.0,10.0,3.000000,299311.333333,299312.000000,299938.666667,302641.333333,305664.333333,...,6.285943,7.613080,7.559566,6.224795,7.226792,8.541433,8.368258,9.897689,9.968580,8.462555
District of Columbia,50.0,3.0,5.0,11.0,1.000000,601723.000000,601766.000000,605183.000000,620477.000000,635327.000000,...,9.376469,1.056438,4.340363,3.367992,16.918232,15.921274,15.048751,7.200899,10.714753,9.458791
Florida,50.0,3.0,5.0,12.0,67.910448,280616.567164,280665.552239,281329.820896,285029.134328,288718.746269,...,4.403768,7.398358,11.189581,11.229128,3.442596,5.356581,6.646868,9.945010,13.840500,13.743008
Georgia,50.0,3.0,5.0,13.0,161.490566,60928.635220,60935.094340,61091.327044,61708.238994,62356.402516,...,-4.247307,-1.533878,-0.542129,-0.297311,-2.624538,-3.434904,-3.324045,-0.539380,0.604680,0.692759
Hawaii,50.0,4.0,9.0,15.0,5.000000,272060.200000,272060.200000,272789.000000,275572.800000,278364.000000,...,2.009832,1.268315,-0.676826,-1.660622,3.401255,3.786499,5.727825,5.205326,3.502945,2.205185
Idaho,50.0,4.0,8.0,16.0,44.000000,35626.863636,35628.409091,35704.772727,36003.250000,36270.704545,...,-5.306371,-2.288820,-0.823541,5.754797,-7.967488,-9.103502,-4.597265,-1.438994,0.115359,6.614582
Illinois,50.0,2.0,3.0,17.0,102.000000,125790.509804,125799.745098,125897.823529,126078.549020,126184.294118,...,-5.596049,-6.080807,-6.685667,-6.232823,-2.853165,-5.257004,-4.927729,-5.319802,-5.879793,-5.444321
Indiana,50.0,2.0,3.0,18.0,92.000000,70476.108696,70479.739130,70549.217391,70831.304348,71062.423913,...,-1.660789,-2.136915,-3.161461,-2.801579,-1.933719,-2.957024,-1.007433,-1.396248,-2.386098,-2.041763
Iowa,50.0,2.0,4.0,19.0,99.000000,30771.262626,30776.454545,30815.535354,30961.848485,31073.838384,...,-2.474849,-2.767496,-4.009904,-3.400591,-1.681688,-3.659376,-1.540806,-1.729279,-2.929597,-2.339604
Kansas,50.0,2.0,4.0,20.0,105.000000,27172.552381,27172.657143,27227.142857,27328.600000,27478.685714,...,-3.494880,-6.340753,-8.342493,-11.019258,-3.105617,-4.044431,-2.686025,-5.402698,-7.308216,-10.046119
Kentucky,50.0,3.0,6.0,21.0,120.000000,36161.391667,36161.200000,36238.850000,36411.283333,36539.991667,...,-2.523390,-2.055219,-1.838384,-1.545633,0.738712,-2.774312,-2.010589,-1.498182,-1.234014,-0.984417
Louisiana,50.0,3.0,7.0,22.0,64.000000,70833.937500,70835.609375,71015.562500,71490.687500,71928.578125,...,-4.079496,-3.919283,-4.171865,-4.280764,-2.754305,-2.699548,-3.283639,-3.065618,-3.241292,-3.429179
Maine,50.0,1.0,1.0,23.0,16.000000,83022.562500,83022.750000,82983.125000,83014.437500,83055.937500,...,-1.717743,-1.093993,-1.689923,1.637785,-0.064597,-0.371238,-0.841079,-0.108862,-0.661258,2.651251
Maryland,50.0,3.0,5.0,24.0,44.958333,240564.666667,240574.416667,241191.000000,243483.458333,245402.125000,...,-1.039825,-2.447609,-2.001036,-0.518992,3.312633,0.296929,1.112126,-0.098108,0.464928,1.823154
Massachusetts,50.0,1.0,1.0,25.0,14.000000,467687.785714,467700.928571,468966.000000,472280.214286,475572.000000,...,0.759295,0.090131,-3.555596,-2.320222,2.931154,3.415098,4.832487,4.621305,1.113132,2.261994
Michigan,50.0,2.0,3.0,26.0,83.000000,119080.000000,119085.891566,119005.963855,118990.518072,119123.349398,...,-1.662182,-0.759114,-2.212730,-1.070708,-1.219477,-2.311865,-0.824430,0.166951,-1.250454,-0.124459
Minnesota,50.0,2.0,4.0,27.0,87.000000,60964.655172,60964.643678,61047.666667,61477.724138,61842.356322,...,-2.290811,-2.995211,-2.826158,-2.012928,-1.357877,-4.665322,-1.420401,-2.028824,-1.819702,-1.017783
Mississippi,50.0,3.0,6.0,28.0,82.000000,36186.548780,36196.378049,36223.439024,36319.048780,36401.768293,...,-3.957050,-5.161308,-7.594224,-5.647097,-6.193896,-5.445856,-3.554901,-4.712650,-7.100754,-5.188511
Missouri,50.0,2.0,4.0,29.0,117.713043,52077.626087,52077.634783,52140.156522,52267.104348,52394.913043,...,-2.564908,-2.416494,-3.221136,-1.751394,-2.373722,-3.771907,-1.958419,-1.762336,-2.509858,-1.104192
Montana,50.0,4.0,8.0,30.0,56.000000,17668.125000,17668.107143,17690.017857,17818.232143,17949.928571,...,5.399300,0.639340,-0.484177,-0.892574,2.724680,6.654714,5.710572,0.980659,-0.122279,-0.561168
Nebraska,50.0,2.0,4.0,31.0,93.000000,19638.075269,19638.000000,19677.967742,19809.494624,19954.032258,...,-4.761694,-4.334239,-3.358368,-5.059036,-3.498637,-4.003632,-4.120168,-3.608764,-2.588100,-4.300782
Nevada,50.0,4.0,8.0,32.0,45.529412,158855.941176,158864.176471,159016.705882,159904.647059,161915.588235,...,7.221099,-7.031366,-2.237145,-5.398067,-7.272528,5.577050,7.971060,-6.177587,-1.270815,-4.537750
New Hampshire,50.0,1.0,1.0,33.0,10.000000,131647.000000,131646.100000,131687.200000,131847.300000,132118.200000,...,-1.204759,4.434392,-1.628338,1.706791,-1.096612,-0.604741,-0.124231,5.641876,-0.382125,2.923767
New Jersey,50.0,1.0,2.0,34.0,21.000000,418661.619048,418664.428571,419225.190476,421011.571429,422533.857143,...,-5.656744,-5.735065,-7.496957,-7.289732,-0.727790,-1.551028,-1.768959,-1.420816,-2.996813,-2.876590
New Mexico,50.0,4.0,8.0,35.0,30.151515,62399.363636,62399.939394,62568.363636,62962.303030,63144.969697,...,-8.502165,-12.635370,-7.011882,-7.584203,-1.197542,-7.803590,-7.624364,-11.618983,-5.868162,-6.522208
New York,50.0,1.0,2.0,36.0,62.000000,312550.032258,312550.161290,312945.806452,314831.112903,316173.693548,...,-5.122040,-6.461087,-7.064986,-7.322349,-0.749507,-2.440284,-2.914037,-4.040995,-4.514586,-4.865706
North Carolina,50.0,3.0,5.0,37.0,100.000000,95354.830000,95356.880000,95589.150000,96509.630000,97461.750000,...,0.795584,0.492147,1.083045,3.281345,1.306748,-0.376970,1.769089,1.535482,2.269487,4.321940
North Dakota,50.0,2.0,4.0,38.0,53.000000,12690.396226,12690.396226,12726.905660,12933.509434,13246.924528,...,15.189337,5.491286,5.792796,-11.817778,10.555219,17.607092,15.941132,6.281857,6.613834,-11.043816
Ohio,50.0,2.0,3.0,39.0,88.000000,131096.636364,131099.170455,131147.534091,131191.181818,131259.534091,...,-2.706865,-2.288023,-3.047583,-2.555674,-1.998296,-3.741959,-2.045330,-1.550425,-2.274841,-1.803142
Oklahoma,50.0,3.0,7.0,40.0,77.000000,48718.844156,48722.272727,48826.012987,49172.389610,49572.129870,...,1.795409,-1.150383,-1.629638,-6.134184,1.193583,-0.303906,2.543275,-0.304080,-0.713467,-5.259091
Oregon,50.0,4.0,9.0,41.0,36.000000,106418.722222,106418.666667,106612.444444,107445.305556,108308.777778,...,-0.541578,2.094357,5.543987,13.011199,0.548061,0.247176,0.109258,2.872580,6.383425,13.815550
Pennsylvania,50.0,1.0,2.0,42.0,67.000000,189587.746269,189594.880597,189736.462687,190213.328358,190624.686567,...,-3.078301,-2.975615,-3.471090,-3.885582,0.508793,-0.268781,-1.877672,-1.607090,-2.062832,-2.483428
Rhode Island,50.0,1.0,1.0,44.0,5.000000,210513.400000,210588.000000,210667.400000,210490.200000,210580.200000,...,-2.350903,-1.485384,-0.372939,-1.601249,-3.719401,-0.870069,-0.117845,0.914846,2.249671,0.758774
South Carolina,50.0,3.0,5.0,45.0,46.000000,100551.391304,100552.391304,100781.369565,101579.065217,102625.217391,...,0.582702,2.329710,1.822066,2.142088,-1.616818,-0.430468,1.317373,3.137958,2.713979,2.934129
South Dakota,50.0,2.0,4.0,46.0,67.954545,12336.060606,12336.287879,12368.560606,12490.878788,12643.045455,...,-0.292892,-5.526850,-4.867344,-2.964840,2.097199,1.098801,0.760356,-4.365428,-3.611402,-1.741401
Tennessee,50.0,3.0,6.0,47.0,95.000000,66801.105263,66803.136842,66912.326316,67343.515789,67940.063158,...,1.856399,3.479159,2.642941,4.832844,1.180979,1.998145,2.360965,4.059654,3.267060,5.423134
Texas,50.0,3.0,7.0,48.0,254.000000,98998.271654,99000.393701,99387.047244,100970.035433,102644.311024,...,1.157371,-0.299043,3.462308,-0.824547,0.518728,-0.517223,2.393366,1.181761,5.080276,0.749707
Utah,50.0,4.0,8.0,49.0,29.000000,95306.379310,95306.482759,95700.896552,97107.724138,98475.241379,...,2.758554,0.825653,2.496980,4.387030,0.687857,-3.879804,3.623116,1.800448,3.545630,5.391201
Vermont,50.0,1.0,1.0,50.0,14.000000,44695.785714,44695.785714,44713.000000,44766.428571,44746.000000,...,-0.757625,-2.714790,-3.146178,-3.229406,0.262708,-2.532162,0.033949,-1.851891,-2.223758,-2.327726
Virginia,50.0,3.0,5.0,51.0,263.992481,60111.293233,60158.203008,60344.157895,60977.706767,61594.345865,...,0.152980,-1.001337,-0.639513,-1.368029,1.408114,1.558616,1.848689,0.826367,1.318833,0.440445
Washington,50.0,4.0,9.0,53.0,39.000000,172424.102564,172424.230769,172903.230769,174936.410256,176800.666667,...,0.046130,2.022171,5.452393,10.681008,3.913020,0.940589,1.316573,3.503227,7.058457,12.147411
West Virginia,50.0,3.0,5.0,54.0,55.000000,33690.800000,33691.109091,33713.272727,33726.763636,33755.636364,...,-2.076439,-3.598850,-3.761404,-5.016158,0.086466,-0.554499,-1.781343,-3.278287,-3.421802,-4.690845
Wisconsin,50.0,2.0,3.0,55.0,71.097222,78985.916667,78990.125000,79031.430556,79300.555556,79530.236111,...,-0.920448,-1.125335,-2.545673,-0.808651,0.405687,-3.180103,-0.341080,-0.462629,-1.844098,-0.125276
Wyoming,50.0,4.0,8.0,56.0,23.000000,24505.478261,24511.608696,24544.043478,24683.695652,25076.739130,...,3.284813,-5.311122,-1.150160,-7.404430,-1.499458,4.752214,3.850689,-4.639013,-0.405220,-6.699501

However, as you notice, the mean is calculated for all the variables (except **`STNAME`** and string variables). So let's focus on the population from the 2010 census (**`CENSUS2010POP`**).

In [10]:
stateData.sum().CENSUS2010POP

STNAME
Alabama                  4779736
Alaska                    710231
Arizona                  6392017
Arkansas                 2915918
California              37253956
Colorado                 5029196
Connecticut              3574097
Delaware                  897934
District of Columbia      601723
Florida                 18801310
Georgia                  9687653
Hawaii                   1360301
Idaho                    1567582
Illinois                12830632
Indiana                  6483802
Iowa                     3046355
Kansas                   2853118
Kentucky                 4339367
Louisiana                4533372
Maine                    1328361
Maryland                 5773552
Massachusetts            6547629
Michigan                 9883640
Minnesota                5303925
Mississippi              2967297
Missouri                 5988927
Montana                   989415
Nebraska                 1826341
Nevada                   2700551
New Hampshire            1316470
New Jersey               8791894
New Mexico               2059179
New York                19378102
North Carolina           9535483
North Dakota              672591
Ohio                    11536504
Oklahoma                 3751351
Oregon                   3831074
Pennsylvania            12702379
Rhode Island             1052567
South Carolina           4625364
South Dakota              814180
Tennessee                6346105
Texas                   25145561
Utah                     2763885
Vermont                   625741
Virginia                 7994802
Washington               6724540
West Virginia            1852994
Wisconsin                5686986
Wyoming                   563626
Name: CENSUS2010POP, dtype: int64

This shows the population by states. You can use various methods to sort the states by their populations and list top 10. For example,

In [11]:
stateData.sum().sort_values(by='CENSUS2010POP',
                            ascending=False).CENSUS2010POP.head(10)

STNAME
California        37253956
Texas             25145561
New York          19378102
Florida           18801310
Illinois          12830632
Pennsylvania      12702379
Ohio              11536504
Michigan           9883640
Georgia            9687653
North Carolina     9535483
Name: CENSUS2010POP, dtype: int64

Here, we are using a series of methods to extract this information. We use the **`sum`** method, then the **`sort_values`** method, then selecting the variable **`CENSUS2010POP`**, and finally listing only the top 10 by the **`head`** method. This example shows how we can use multiple methods (in a particular order) to extract information that we want.

## Grouping by multiple variables

You can use multiple variables in the **`groupby`** method. In the census data, there is a variable called **`DIVISION`**, a geographical division of the states by the Census Bureau. Namely,
```
1 = New England
2 = Middle Atlantic
3 = East North Central
4 = West North Central
5 = South Atlantic
6 = East South Central
7 = West South Central
8 = Mountain
9 = Pacific
```
Now you can group the data by `DIVISION` and `STNAME`.

In [12]:
# grouping by the divisions and states
divStateData = ctyData.groupby(['DIVISION','STNAME'])

This produces a grouping with two variables, the division first, then the state.

In [13]:
divStateData.size()

DIVISION  STNAME
1         Connecticut               8
          Maine                    16
          Massachusetts            14
          New Hampshire            10
          Rhode Island              5
          Vermont                  14
2         New Jersey               21
          New York                 62
          Pennsylvania             67
3         Illinois                102
          Indiana                  92
          Michigan                 83
          Ohio                     88
          Wisconsin                72
4         Iowa                     99
          Kansas                  105
          Minnesota                87
          Missouri                115
          Nebraska                 93
          North Dakota             53
          South Dakota             66
5         Delaware                  3
          District of Columbia      1
          Florida                  67
          Georgia                 159
          Maryland                 24
          North Carolina          100
          South Carolina           46
          Virginia                133
          West Virginia            55
6         Alabama                  67
          Kentucky                120
          Mississippi              82
          Tennessee                95
7         Arkansas                 75
          Louisiana                64
          Oklahoma                 77
          Texas                   254
8         Arizona                  15
          Colorado                 64
          Idaho                    44
          Montana                  56
          Nevada                   17
          New Mexico               33
          Utah                     29
          Wyoming                  23
9         Alaska                   29
          California               58
          Hawaii                    5
          Oregon                   36
          Washington               39
dtype: int64

### Exercise
1. **Total population by divisions**. Calculate the total population for each division.
2. **Population change by divisions and states**. The variable **`NPOPCHG_2016`** describes the estimated population change between July 2015 and July 2016. Calculate the total population change in each state and tabulate the results by divisions (i.e., group by divisions and states).